DATABASE_HOST  =   127.0.0.1
DATABASE_USER  =   root
DATABASE_PASSWORD  =   ''
DATABASE_NAME=auth_system
SENDINBLUE_API_KEY='xsmtpsib-54056bd68e94fadc28e669c1af74b44667a4b0eb1eae06faed79ef3cb73d06b6-bWRwq8HUfv3MDKJT'
API_KEY=authsystemsep2024
PORT=2709
